apiVersion: v1
kind: Secret
metadata:
  name: hrsecret
type: Opaque
stringData:
  db_postgresql_username: 'postgres'
  db_postgresql_password: 'Nic3993.'
  db_postgresql_url: 'jdbc:postgresql://10.4.0.10:5432/HumanResources'
  services_admin_clusterip: '10.8.15.234'
  admin_port: '8081'
  admin_url: 'http://10.8.15.234:8081/'
  gateway_admin_url: 'http://10.8.15.234:8081'
  
 